<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chameleon Playground 下载</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #fff
    }

    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #preview {
      width: 750px;
      height: 1250px;
      transform: scale(0.3);
      transform-origin: top left;
    }

    .phone {
      align-self: flex-end;
      background-color: #FFF;
      width: 320px;
      height: 610px;
      position: relative;
    }

    .mock-phone {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 265px;
      min-width: 265px;
      height: 535px;
      border: 2px solid #ababaf;
      border-radius: 30px;
    }

    .mock-phone .inner {
      position: absolute;
      top: 60px;
      z-index: 26;
      left: 50%;
      transform: translate(-50%);
      width: 222px;
      height: 400px;
      border: 1px solid #171717;
      overflow: hidden;
    }

    .mock-phone .inner iframe {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .mock-phone .camera {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: #2d2d2d;
      border: 1px solid #a6a8a9;
      top: 25px;
      left: 105px;
    }

    .mock-phone .earpiece {
      position: absolute;
      width: 40px;
      height: 4px;
      border-radius: 4px;
      background: #2d2d2d;
      border: 1px solid #a6a8a9;
      top: 25px;
      left: 120px;
    }

    .mock-phone .home-btn {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background: #f3f3f4;
      border: 1px solid #b7b7b9;
      bottom: 10px;
      left: 50%;
      margin-left: -25px;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 76px;
      flex-grow: 0;
      background-color: #19263E;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .result-preview {
      font-size: 14px;
      color: #D8D8D8;
    }

    .header .header-left {
      display: flex;
      align-items: center;
    }

    .header .cml-logo {
      margin-left: 30px;
          width: 120px;
    }

    .header .line {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      width: 2px;
      height: 25px;
      background-color: #D7D7D7;
    }

    .header .header-right {
      display: flex;
      align-items: center;
      margin-right: 32px;
    }

    .header .toggle-route {
      color: #FFF;
      font-size: 12px;
      margin-right: 15px;
      font-weight: 300;
    }

    .header .route-input {
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      width: 210px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      color: #FFF;
      font-size: 12px;
      font-weight: 300;
      border: 1px solid rgba(255, 255, 255, 0.8);
      padding-left: 5px;
      overflow: scroll;
    }

    .routes-container {
      width: 350px;
      background: #FFF;
      overflow-y: scroll;
      overflow-x: hidden;
      border-radius: 5px;
      position: absolute;
      right: 30px;
      top: 70px;
      z-index: 999;
      box-shadow: 0 2px 12px 0;
      padding-right: 15px;
    }

    .routes-container-hide {
      display: none;
      width: 350px;
      background: #FFF;
      overflow: scroll;
      border-radius: 5px;
      position: absolute;
      right: 30px;
      top: 76px;
      z-index: 999;
    }

    .content {
      flex: 1;
      overflow: scroll;
    }

    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: #fff;
    }

    .main .qrcode-box {
      width: 400px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: stretch;
      flex-wrap: wrap;
    }

    .main .qrcode-item {
      background-color: #FFF;
      margin-left: 10px;
      position: relative;
      text-align: center;
    }

    .qrcode-item .qrcode-content {
      width: 100%;
      margin-top: 40px;
    }

    .qrcode-item .qrcode-title {
      display: flex;
      margin-top: 40px;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
    }

    .qrcode-title span {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #19263E;
      margin-left: 10px;
    }

    .qrcode {
      width: 100%;
    }

    .qrcode>img {
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto;
    }

    .blur-qrcode:hover {
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
    }

    .qrcode-tips {
      text-align: center;
      margin: 5px;
      font-size: 12px;
      color: #888F9B;
    }

    .qrcode-tips a,
    .qrcode-tips a:link {
      color: #00B4FF;
      text-decoration: none;
    }

    .qrcode-tips a:hover,
    .qrcode-tips a:active {
      color: #238FFF;
    }

    .web-page-link {
      opacity: 0;
      cursor: pointer;
      z-index: 999;
      display: block;
      right: 10px;
      top: 10px;
      width: 30px;
      height: 30px;
      font-size: 14px;
      border-radius: 50%;
      background: #f5f5f5;
      border: 1px solid #ddd;
      transition: all .2s ease;
      position: absolute;
    }

    .web-page-link svg {
      margin: 5px;
      opacity: .5;
    }

    .inner:hover .web-page-link {
      opacity: 1;
      transition: all .2s ease;
    }

    .pages-box {
      max-height: 330px;
      overflow-y: auto;
    }

    .pages-box .page-item {
      display: inline-block;
      padding: 5px 8px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 5px;
      margin: 10px 5px;
      color: #717171;
      border: 1px solid #ddd;
      transition: all .2s ease;
    }

    .pages-box .page-item:hover {
      border-color: #0088fb;
      background: #0088fb;
      color: #fff;
    }

    .pages-box .page-item.active {
      border-color: #0088fb;
      background: #0088fb;
      color: #fff;
    }

    .beatlesqrcode {
      margin-top: 20px;
    }

    #routeList {
      cursor: pointer;
      list-style-type: none;
    }

    #routeList li {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      position: relative;
    }

    #routeList li span {
      padding-left: 30px;
    }

    #routeList li img {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translate(0, -50%)
    }

    #routeList li span {
      display: inline-block;
      width: 60px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      box-sizing: border-box;
    }

    #routeList li:hover {
      background-color: rgba(25, 38, 62, 0.08);
    }


    .inner .web-no-dev {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .weex-dev {
      display: none;
    }

    .sfc-dev {
      display: none;
    }

    .wx-dev {
      display: none;
    }

    .alipay-dev {
      display: none;
    }

    .no-dev-content {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #19263E;
      letter-spacing: 0;
      text-align: center;
    }

    .route-input::-webkit-scrollbar {
      height: 0px;
      width: 0px;
      background-color: #19263E;
      /* border-radius: 5px; */
    }

    /* .route-input::-webkit-scrollbar-track {
  width:5px;
    background-color: #19263E;
} */
  </style>
</head>

<body>
  <header class="header">
    <div class="header-left">
      <img class="cml-logo" src="https://static.didialift.com/pinche/gift/resource/cml-logo-7faa7f8c41e5bf89eb364aa8296f1056.png" alt="">
      <span class="line"></span>
      <span class="result-preview">Playground 下载</span>
    </div>

  </header>
  <div class="routes-container-hide" id="routes-container">
    <!-- <ul id="routeList">

    </ul> -->
  </div>
  <div class="content center" id="wrap-content">
    <main class="main">
      <div class="phone">
        <div class="qrcode-title">
          <span style="vertical-align: 10px;margin-left: 30px;"> Playground 效果预览</span>
        </div>
        <div class="mock-phone">
          <div class="camera"></div>
          <div class="earpiece"></div>
          <div class="inner">
            <div class="web-dev" id="web-dev">
              <iframe id="preview" src="https://api.didialift.com/proxy/static/pinche/gift/cml-playground/web/cml-playground.html#/index/" frameborder="0"></iframe>
            </div>
          </div>
          <div class="home-btn"></div>
        </div>
      </div>
      <div class="qrcode-box" id="qrcodeBox">
        <div class="qrcode-item">
          <div class="qrcode-title">
            <h2>Chameleon Playground App</h2>
            <img width="140" src="https://static.didialift.com/pinche/gift/resource/platform-icons-b39ada50de72800b3ba407ac6d50bf54.png" />
          </div>
          <div class="qrcode-content">
            <img src="./qrcode.png"/>
          </div>
        </div>
        
      </div>
    </main>
  </div>
  <script>

  </script>
</body>

</html>